VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_BACKEND_ORIGIN=http://localhost:8000
VITE_UPLOAD_MAX_SIZE_MB=5
VITE_UPLOAD_ALLOWED_EXTS=[".jpg",".jpeg",".png",".gif",".pdf",".doc",".docx",".txt"]
